# mybatis-e

./: README.md  pom.xml
src/main/java/com/se/future/: Shop.java
src/main/java/com/se/stream/: Client.java  Dish.java  Main.java
src/main/java/com/se/trade/: Main.java  Trader.java  Transaction.java
src/main/java/test/dao/: SysUserMapper.java
src/main/java/test/model/: SysUser.java
src/main/java/tk/mybatis/generator/: Generator.java
src/main/java/tk/mybatis/simple/mapper/: AdvancedQuery.java  DynamicMapper.java  RoleMapper.java  SysPrivilegeMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: SysPrivilege.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/tk/mybatis/simple/mapper/: RoleMapper.xml  SysPrivilegeMapper.xml  UserMapper.xml
src/test/java/: AdvancedQueryTest.java  BaseMapperTest.java  CustTest.java  DynamicMapperTest.java  GeneratorSysPrivilegeTest.java  GeneratorTest.java  RoleMapperTest.java  UserMapperTest.java
